{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(echo \"tsc exit: $?\")",
      "Bash(node -e \"const e=require\\('./src/messages/en.json'\\),m=require\\('./src/messages/mk.json'\\);const f=\\(o,p=''\\)=>Object.entries\\(o\\).flatMap\\(\\([k,v]\\)=>typeof v==='object'?f\\(v,p+k+'.'\\):[p+k]\\);const ek=f\\(e\\),mk=f\\(m\\);console.log\\('en-only:',ek.filter\\(k=>!mk.includes\\(k\\)\\),'mk-only:',mk.filter\\(k=>!ek.includes\\(k\\)\\)\\)\")",
      "Bash(cp package.json /tmp/package.json.bak)",
      "Bash(cp src/app/globals.css /tmp/globals.css.bak)",
      "Bash(cp postcss.config.mjs /tmp/postcss.config.mjs.bak)",
      "Bash(cp tailwind.config.js /tmp/tailwind.config.js.bak)",
      "Bash(mkdir -p /tmp/vatcheck)",
      "Bash(npx --yes esbuild@0.25.0 src/utils/VATCalc.ts src/lib/receipt-presets.ts --bundle --format=esm --outdir=/tmp/vatcheck --alias:@=./src --log-level=warning)",
      "Read(//tmp/**)",
      "mcp__plugin_playwright_playwright__browser_run_code_unsafe",
      "Bash(npm run *)",
      "mcp__plugin_playwright_playwright__browser_navigate",
      "Bash(git fsck *)",
      "Bash(echo \"=== tsc exit: $? ===\")",
      "mcp__plugin_playwright_playwright__browser_click",
      "mcp__plugin_playwright_playwright__browser_press_key",
      "Bash(pkill -f \"next dev\")",
      "Bash(curl -s http://localhost:3000/mk -b \"fps_session=$\\(cat /private/tmp/claude-501/-Users-ivanilijevski-fiscal-printer-sim/be105f62-eafc-4f8c-9117-55ea9a49a554/scratchpad/session.txt\\)\")",
      "Bash(grep -oE \"\\(Error|error\\)[^<]{0,300}\")",
      "Bash(curl -s -o /dev/null -w \"en: %{http_code}\\\\n\" http://localhost:3000/en -b \"fps_session=$\\(cat /private/tmp/claude-501/-Users-ivanilijevski-fiscal-printer-sim/be105f62-eafc-4f8c-9117-55ea9a49a554/scratchpad/session.txt\\)\")",
      "Bash(curl -s -o /dev/null -w \"mk: %{http_code}\\\\n\" http://localhost:3000/mk -b \"fps_session=$\\(cat /private/tmp/claude-501/-Users-ivanilijevski-fiscal-printer-sim/be105f62-eafc-4f8c-9117-55ea9a49a554/scratchpad/session.txt\\)\")",
      "Bash(lsof -nP -iTCP:3000 -sTCP:LISTEN)",
      "Bash(node check.mjs)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" --max-time 30 http://localhost:3111/en)",
      "Bash(node -e \"console.log\\('WebSocket global:', typeof WebSocket\\)\")",
      "Bash(node cdp.mjs \"eyJ1c2VyIjp7ImlkIjoibG9jYWwtdGVzdCIsImVtYWlsIjoiaXZhbi5kb2t0b3JvdEBnbWFpbC5jb20iLCJuYW1lIjoiTG9jYWwgVGVzdCIsInBpY3R1cmUiOm51bGx9LCJleHBpcmVzQXQiOjE3ODg1MTk0NzF9.in6yg1fbnjnOzZJWuY-f6hTDb9fXao19xG366j0qfFc\" \"http://localhost:3001/en\" 1440 900 desktop)",
      "Bash(node probe.mjs \"eyJ1c2VyIjp7ImlkIjoibG9jYWwtdGVzdCIsImVtYWlsIjoiaXZhbi5kb2t0b3JvdEBnbWFpbC5jb20iLCJuYW1lIjoiTG9jYWwgVGVzdCIsInBpY3R1cmUiOm51bGx9LCJleHBpcmVzQXQiOjE3ODg1MTk0NzF9.in6yg1fbnjnOzZJWuY-f6hTDb9fXao19xG366j0qfFc\")"
    ]
  }
}
